<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGameManager" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQARIAACIAAAAAAEBBCABgCUAAAAEAACjECYAAQACI=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDevice" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACEAAAEAAAAIAAACAAAEQAAgAIDACKAAAAAI=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimer" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Share\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAACAAAAAAAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Share\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharedPtr" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAABAAAAAAwAAgAAAAAAAAAggAAAAEAA=</HashCode>
      <FileName>Share\SharedPtr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAsset" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Asset\Asset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAssetManager" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAGAA=</HashCode>
      <FileName>Asset\AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMesh" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAIACABABAAAAAEAAAg=</HashCode>
      <FileName>Asset\Mesh\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMeshManager" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAACAAABCAAEAAAA=</HashCode>
      <FileName>Asset\Mesh\MeshManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticMesh" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asset\Mesh\StaticMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FRects" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FBullet" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAQAACAAAAACAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FResolution" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FVertexBuffer" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAAAAAQAAAAAABAAAAAQAAAAQAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FIndexBuffer" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAUBAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FVertexColor" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FVector2D" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAUAEAAQBACAAAAABAAABgAAAAAAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FVector3D" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAUAEAAQBACAAAAAAAAADgAQAAAAA=</HashCode>
      <FileName>Vector3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FVector4D" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAgAAQAEAAQCABAAAAAAAAAhgARAAAAA=</HashCode>
      <FileName>Vector4D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FMeshSlot" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asset\Mesh\Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EBulletOption" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>